{
  "title": "Dibware.StoredProcedureFrameworkCore.Tests",
  "version": "1.1.1-*",

  "testRunner": "mstest",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "FluentAssertions": "4.19.0",
    "Moq": "4.7.1",
    "MSTest.TestFramework": "1.1.11",
    "StoredProcedureFrameworkCore": "1.1.1-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
